server.port=8090

spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQuery=SELECT 1
spring.datasource.validationQuery=SELECT 1

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/



