server.port=8090

eureka.client.serviceUrl.defaultZone=http://localhost:8082/eureka/

websocket.destination-prefix.application=/mdsWS
websocket.destination-prefix.client=/topic
websocket.relay.host=localhost
websocket.relay.port=61613
websocket.relay.username=guest
websocket.relay.password=guest
stomp.endpoint=/heteroDBWS



